# JDA-Autoregister

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html
.github/workflows/: javadoc.yml  publish-javadoc-maven.yml
JDA.Autoregister/: module-summary.html
JDA.Autoregister/de/fb/autoregister/commandsystem/: AnnotationScanner.html  CommandParserUtil.html  FeatureRegistrar.html  package-summary.html  package-tree.html  package-use.html
JDA.Autoregister/de/fb/autoregister/commandsystem/api/: BotListener.html  package-summary.html  package-tree.html  package-use.html
JDA.Autoregister/de/fb/autoregister/commandsystem/api/class-use/: BotListener.html
JDA.Autoregister/de/fb/autoregister/commandsystem/api/slashcommands/: Choice.html  Option.html  SlashCommand.html  package-summary.html  package-tree.html  package-use.html
JDA.Autoregister/de/fb/autoregister/commandsystem/api/tasksystem/: Task.html  package-summary.html  package-tree.html  package-use.html
JDA.Autoregister/de/fb/autoregister/commandsystem/class-use/: AnnotationScanner.html  CommandParserUtil.html  FeatureRegistrar.html
JDA.Autoregister/de/fb/autoregister/commandsystem/slashcommands/: ChoiceParser.html  SlashCommandRegistrar.html  package-summary.html  package-tree.html  package-use.html
JDA.Autoregister/de/fb/autoregister/commandsystem/slashcommands/class-use/: ChoiceParser.html  SlashCommandRegistrar.html
JDA.Autoregister/de/fb/autoregister/commandsystem/slashcommands/subcommands/: SubCommandRegistrar.html  package-summary.html  package-tree.html  package-use.html
JDA.Autoregister/de/fb/autoregister/commandsystem/tasksystem/: TaskRegistrar.html  package-summary.html  package-tree.html  package-use.html
JDA.Autoregister/de/fb/autoregister/commandsystem/tasksystem/class-use/: TaskRegistrar.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  type-search-index.js
javadoc/JDA.Autoregister/: module-summary.html
javadoc/JDA.Autoregister/de/fb/autoregister/commandsystem/: AnnotationScanner.html  CommandParserUtil.html  FeatureRegistrar.html  package-summary.html  package-tree.html  package-use.html
javadoc/JDA.Autoregister/de/fb/autoregister/commandsystem/api/: BotListener.html  package-summary.html  package-tree.html  package-use.html
javadoc/JDA.Autoregister/de/fb/autoregister/commandsystem/class-use/: AnnotationScanner.html  CommandParserUtil.html  FeatureRegistrar.html
javadoc/JDA.Autoregister/de/fb/autoregister/commandsystem/slashcommands/: ChoiceParser.html  SlashCommandRegistrar.html  package-summary.html  package-tree.html  package-use.html
javadoc/JDA.Autoregister/de/fb/autoregister/commandsystem/tasksystem/: TaskRegistrar.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/de/fb/: App.java
src/main/java/de/fb/autoregister/commandsystem/: AnnotationScanner.java  CommandParserUtil.java  FeatureRegistrar.java
src/main/java/de/fb/trackbot/: BotStarter.java
src/test/java/de/fb/: AppTest.java
(+78 files in other folders)
